# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
REDIS_PASS=
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
API_URL=
API_ID=
API_SECRET=
SQS_ID=
SQS_SECRET=
SQS_URL=
API_URL=
API_ID=
API_SECRET=
TOKEN_URL=