version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/autoservice
    overwrite: true
file_exists_behavior: OVERWRITE
permissions:
  - object: /var/www/autoservice
    owner: ubuntu
    group: ubuntu
hooks:
  ApplicationStop:
    - location: scripts/stop.sh
      timeout: 300
      runas: ubuntu
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root
  Install:
    - location: scripts/install_npm.sh
      # - location: scripts/install_composer.sh
      timeout: 300
      runas: ubuntu
  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 300
      runas: ubuntu
