version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 23
    commands:
      - aws codeartifact login --tool npm --repository autoservice-dependencies --domain autoservice --domain-owner 055542020254 --region us-east-1
      - npm install -g pnpm
      # - pnpm install
  build:
    commands:
      - git diff --quiet HEAD^ HEAD -- package.json || export PACKAGE_JSON_CHANGED=true
      - if [ "$PACKAGE_JSON_CHANGED" = "true" ]; then pnpm install; fi
      - pnpm update
      - pnpm prisma generate
      - pnpm run build
      - ls -la dist

  post_build:
    commands:
      - echo "Build completed successfully"

cache:
  paths:
    - "node_modules/**/*"
artifacts:
  files:
    - "**/*"
  exclude-paths:
    - "src/**/*"
    - "CK*"
    - "docker*"
    - "entrypoint.sh"
    - "Docker*"
    - "laravel/**/*"
    - "app/**/*"
    - "test/**/*"
    - "docs/**/*"
  discard-paths: no
  base-directory: .
  name: artifact-$(date +%Y-%m-%d)
  secondary-artifacts:
    node_modules_artifact:
      files:
        - "node_modules/**/*"
      discard-paths: no
      base-directory: .
      name: node_modules-$(date +%Y-%m-%d)
      when:
        - $PACKAGE_JSON_CHANGED = "true"
